# registration

./: .gitignore  README.md  build_and_run.cmd  checkstyle.xml  pom.xml  readme.md
src/main/java/com/redeyes/registration/: RegistrationApplication.java
src/main/java/com/redeyes/registration/config/: JmsConfig.java  WebConfig.java
src/main/java/com/redeyes/registration/config/jms/: JmsEmailConsumer.java  JmsEmailListener.java  JmsEmailProducer.java  JmsEmailProduser.java
src/main/java/com/redeyes/registration/controller/: ConfirmController.java  RegistrationController.java
src/main/java/com/redeyes/registration/model/: Email.java  RegistrationForm.java  User.java  UserTo.java  UserValidationResult.java
src/main/java/com/redeyes/registration/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/redeyes/registration/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/redeyes/registration/util/: EmailBuilder.java  EmailConstructor.java  EmailSender.java  UserValidationResult.java
src/main/java/com/redeyes/registration/web/: RegistrationController.java  RestController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: sent.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: formsend.js  main.js
src/main/resources/static/sound/: README.md
src/main/resources/templates/: email.vm  error.html  registration.html  success.html
src/test/java/com/redeyes/registration/: RegistrationApplicationTests.java
src/test/java/com/redeyes/registration/config/jms/: JmsEmailProducerTest.java  JmsEmailProduserTest.java
src/test/java/com/redeyes/registration/controller/: AbstractControllerTest.java  ConfirmControllerTest.java  RegistrationControllerTest.java
src/test/java/com/redeyes/registration/model/: UserTest.java
src/test/java/com/redeyes/registration/repository/: UserRepositoryImplTest.java
src/test/java/com/redeyes/registration/service/: MessageServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/redeyes/registration/util/: EmailSenderTest.java
