logging.file=registration.log
spring.datasource.url=jdbc:hsqldb:mem:users
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sasha.dres@gmail.com
#spring.mail.password=an727123
